.row
	.col-md-5
		= f.input :first_name, input_html: {class: 'form-control'}
	.col-md-5
		= f.input :last_name, input_html: {class: 'form-control'}
.row
	.col-md-5
		= f.input :twitter, input_html: {class: 'form-control'}