.container
  .row
    .col-md-6
      h1.h3.mb-3.font-weight-normal Edit profile
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          .row
            .col-md-10
              = f.input :email, required: true, autofocus: true, input_html: {class: 'form-control'}
          = render partial: 'profile', :locals=>{:f=>f}
          .row
            .col-md-10
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                p
                 |
                  Currently waiting confirmation for: <%= resource.unconfirmed_email %>
          .row
            .col-md-10
              = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, input_html: {class: 'form-control'}, label: 'New password'
          .row
            .col-md-10
              = f.input :password_confirmation, required: false, input_html: {class: 'form-control'}, label: 'Confirm new password'
          .row
            .col-md-10
              = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: {class: 'form-control'}
          .row
            .col-md-5
              .form-actions
                = f.button :submit, "Update", class: "btn btn-lg btn-primary btn-block"
      h2.h4.my-3.font-weight-normal Cancel my account
      .form-actions
        = "Unhappy? " 
        = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete 
      = link_to "Back", :back
