- events.each do |event|
  h3
    = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-#{event.category_name.downcase}.png", size: 40, alt: event.category_name)
    = link_to(event.name, event_url(event))
  p
    = "#{event.day_of_week} - #{event.date}"
    br
    = event.time_period
    br
    = event.location
    = event.description_md.html_safe
  hr