.container
  .row
    .col-md-12
      h2 Email Schedule to all users

      div Hi there, please don't mess with this if you don't know what this is. Its a tool to email users schedules. It will email, everyone.

      = simple_form_for(:email, url: email_all_path, method: :post, html: {class: 'usa-form-large'}) do |f|
        = f.input :subject, as: :text,  input_html: {class: 'form-control', required: true}
        = f.input :email_body, as: :text,  input_html: {class: 'form-control', required: true}
        = f.input :day, :collection => [["July 19, 2018", "07/19/18"], ["July 20, 2018", "07/20/18"], ["July 21, 2018", "07/21/18"], ["July 22, 2018", "07/22/18"], ['ALL','ALL']], input_html: {required: true}
        = f.input :admin_only, :collection => [["true", "true"], ["false","false"]]


        = f.button :submit, "Send email to ALL USERS", class: "btn btn-lg btn-primary btn-block", data: { confirm: 'Are you sure you want to email all users!?' }
