.container
  .row
    .col-md-12
      h2 Email Schedule to all users

      div Hi there, please don't mess with this if you don't know what this is. Its a tool to email users schedules. It will email, everyone.
      - event_dates = Event.active_dates_and_text + [['ALL', 'ALL']]
      = simple_form_for(:email, url: email_all_path, method: :post, html: {class: 'usa-form-large'}) do |f|
        = f.input :subject, as: :text,  input_html: {class: 'form-control', required: true}
        = f.input :email_body, as: :text,  input_html: {class: 'form-control', required: true}
        = f.input :day, :collection => event_dates, input_html: {required: true}
        = f.input :admin_only, :collection => [["true", "true"], ["false","false"]]


        = f.button :submit, "Send email to ALL USERS", class: "btn btn-lg btn-primary btn-block", data: { confirm: 'Are you sure you want to email all users!?' }
