.container
  .row
    .col-md-12
      h1.h1.mb-3.font-weight-normal Attendees
      ul.list-group
        - @users.each do |user|
          li.list-group-item
            strong = "#{user.name}"
            - unless user.twitter.blank?
              = " - "
              = link_to "twitter", "http://www.twitter.com/#{user.twitter}", target: "_blank", rel: "alternate"
