h2 Sign Up
p find me at "views/users/new.html.slim"

= simple_form_for @user do |f|
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.input :twitter, required: false
  = f.input :preffered_name, required: false
  label for="user_house" House
  = f.select :house, ["Wigglebottom", "Puddlefoot"]
  p
    = f.button  :submit
