<header class="usa-header usa-header-basic" role="banner">
  <div class="usa-nav-container">
    <div class="usa-navbar">
      <div class="usa-logo">
        <em class="usa-logo-text">
          = link_to "Geeklycon Calendar", "/"
        </em>
      </div>
    </div>
    nav.usa-nav
      ul.usa-nav-primary.usa-nav-accordian
        - if !user_signed_in?
          li = link_to "Sign Up", new_user_registration_path
          li = link_to "Sign In", new_user_session_path
        - else
          li = link_to "View events", events_path
          li = link_to "View users", users_path
          li = link_to "Edit profile", edit_user_registration_path
          li = button_to "Sign out", destroy_user_session_path , :method => :delete, class: 'small-button'
  </div>
</header>