- if event.users.include?(current_user)
	- appointment = event.appointments.where(user: current_user).first
	= simple_form_for appointment, url: appointment_path(appointment), method: :delete do |f|
		= f.hidden_field :path, value: "#{request.fullpath}#event-id-#{event.id}"
		= f.button :submit, "Remove from my calendar", class: "btn btn-sm btn-danger btn-block"
- elsif event.attendee_count >= event.max_attendees
	strong Event full
- else
	= simple_form_for Appointment.new do |f|
		= f.hidden_field :event_id, value: event.id
		= f.hidden_field :path, value: "#{request.fullpath}#event-id-#{event.id}"
		= f.button :submit, "Add to my calendar", class: "btn btn-sm btn-primary btn-block"