<h1>Geekly Con 2018 Calendar</h1>
<p>Find me in app/views/home/index.html.erb</p>

- if user_signed_in?
  p = button_to "Sign out", destroy_user_session_path , :method => :delete
- else
  p = link_to "Sign Up", new_user_registration_path
  p = link_to "Sign In", new_user_session_path
