.row.my2
  .col-md-2
    = link_to 'Create event', new_event_path, class: "btn btn-sm btn-primary btn-block"
= form_tag(@current_path, method: :get) do |f|
  .row.my1
    .col-md-8
      .form-check.form-check-inline
        = check_box_tag 'official_event', '1', params[:official_event] == "1", class: 'form-check-input'
        = label_tag 'official_event', 'Official Event', class: 'form-check-label' do
          = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-geekly.png", size: 20, alt: "")
          = " Official Event"
      .form-check.form-check-inline
        = check_box_tag 'panel', '1', params[:panel] == "1", class: 'form-check-input'
        = label_tag 'panel', 'Panel', class: 'form-check-label' do
          = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-panel.png", size: 20, alt: "")
          = " Panel"
      .form-check.form-check-inline
        = check_box_tag 'outing', '1', params[:outing] == "1", class: 'form-check-input'
        = label_tag 'outing', 'Outing', class: 'form-check-label' do
          = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-outing.png", size: 20, alt: "")
          = " Outing"
      .form-check.form-check-inline
        = check_box_tag 'game', '1', params[:game] == "1", class: 'form-check-input'
        = label_tag 'game', 'Game', class: 'form-check-label' do
          = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-game.png", size: 20, alt: "")
          = " Game"
      .form-check.form-check-inline
        = check_box_tag 'hide_full_games', '1', params[:hide_full_games] == "1", class: 'form-check-input'
        = label_tag 'hide_full_games', 'Hide full games', class: 'form-check-label' do
          = "Hide full games"
      .form-check.form-check-inline
        = check_box_tag 'show_past_events', '1', params[:show_past_events] == "1", class: 'form-check-input'
        = label_tag 'show_past_events', 'Show past events', class: 'form-check-label' do
          = "Show past events"
  .row
    .col-md-2
      = button_tag "Filter", class: "btn btn-sm btn-primary btn-block"

hr
- event_dates.each do |e_date|
  .row.my2
    .col-md-6
      h2.h2.mb-3.font-weight-normal = e_date[:date_string]
  = render partial: 'event_preview', :locals => {events: @events, event_date: e_date[:date]}
