- events.each do |event|
  - next unless event.date == event_date
  - @my_event = @users_events.find { |e| e.id == event.id } || event.owner_id == current_user.id
  - next if !@my_event && @hide_full_games && event.category == 'game' && event.attendee_count >= event.max_attendee_count
  .row[class="table-row-#{event.category} px1 py1 my1 border rounded calendar-preview-row" id=""]
    a[id="event-id-#{event.id}" class="anchor"]
    .col-md-1 
      = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-#{event.category_name.downcase}.png", size: 40, alt: event.category_name)
    .col-md-2
      strong = link_to event.name, event_path(event)
    .col-md-1 = event.time_period
    .col-md-1 = event.location
    .col-md-1 
      span[title='number attending the panel']
        = "#{event.attendee_count}/#{event.max_attendee_count}"
    .col-md-4 
      = event.description_md[0..250].html_safe
      - if event.description_md.length > 250
        = "..."
        strong
          = link_to 'read more', event_path(event)
    .col-md-2 = render partial: 'shared/modify_attendee', locals: {event: event }


