- events.each do |event|
  - next unless event.date == event_date
  - @my_event = @users_events.find { |e| e.id == event.id } || event.owner_id == current_user.id
  - next if !@my_event && @hide_full_games && event.category == 'game' && event.attendee_count >= event.max_attendee_count
  .row[class="table-row-#{event.category} table-row-#{event.category}-hover px1 py1 my1 event-border rounded calendar-preview-row mouse-hover" id="" onclick="window.location.href='#{event_path(event)}'"]
    a[id="event-id-#{event.id}" class="anchor"]
    .col-md-1 
      = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-#{event.category_name.downcase}.png", size: 40, alt: event.category_name)
    .col-md-2
      strong = link_to event.name, event_path(event)
    .col-md-1 = event.time_period
    - if event.location.length > 24
      .col-md-1 = "#{event.location[0..24]}..."
    - if event.location.length <= 24
      .col-md-1 = event.location
    .col-md-1 
      span[title='number attending the panel']
        = "#{event.attendee_count || 0}/#{event.max_attendee_count || 1}"
    .col-md-4
      - append_text = '...' + content_tag(:strong, link_to('read more', event_path(event)))
      = partial_html(event.description_md, 151, append_text).html_safe
    .col-md-2 
      .row
        .col-md-12
          = render partial: 'shared/modify_attendee', locals: {event: event }
      .row.mt2
        .col-md-12
          = render partial: 'shared/add_to_calendar', locals: {event: event}


