.row
	.col-md-2
	.col-md-2
		h3.h4.mb-3.font-weight-normal Event name
	.col-md-2
		h3.h4.mb-3.font-weight-normal Category
	.col-md-6
		h3.h4.mb-3.font-weight-normal Description
hr
- events.each do |event|
 - next unless event.date == event_date
 .row
 	.col-md-2
 		/ = event.start_time.in_time_zone("Eastern Time (US & Canada)")
 		= "#{event.start_time.strftime("%I:%M%p")} - #{event.end_time.strftime("%I:%M%p")}"
 	.col-md-2
 		= link_to event.name, event_path(event)
 	.col-md-2
 		= event.category
 	.col-md-6
 		= event.description
 hr