.row
  .col-md-8
    = simple_form_for @event, html: {class: "usa-form-large"} do |f|
      .row.my-2
        .col-md-5
          = f.input :name, input_html: {class: 'form-control'}
      .row.my-2
        .col-md-3
          = f.input :max_attendees, input_html: {class: 'form-control'}
      .row.my-2
        .col-md-8
          = f.input :description, as: :text,  input_html: {class: 'form-control'}
      .row.my-2
        .col-md-5
          = f.input :category, :collection => Event.event_categories(current_user), input_html:{ class: 'form-control'}
      .row.my-2
        .col-md-5
          = f.input :location, input_html: { value: f.object.location || 'Gameroom', class: 'form-control' }
      .row.my-2
        .col-md-5
          = f.input :date, :collection => [["July 18, 2019", "07/18/19"], ["July 19, 2019", "07/19/19"], ["July 20, 2019", "07/20/19"], ["July 21, 2019", "07/21/19"]]
      .row.my-2
        .col-md-5
          = f.input :start_time, as: :time, html5: true, input_html:{ class: 'form-control'}
        .col-md-5
          = f.input :end_time, as: :time, html5: true, input_html:{ class: 'form-control'}
      - if current_user.admin?
        .row.my-2
          .col-md-5
            = f.input :owner_id, :collection => User.all, input_html: { class: 'form-control' }
      .row.my-2
        .col-md-3
          = f.button :submit, submit_text, class: "btn btn-lg btn-primary btn-block"
