.row
  .col-md-2
  .col-md-8
    = simple_form_for @event, html: {class: "usa-form-large"} do |f|
      .row.my-2
        .col-md-5
          = f.input :name, input_html: {class: 'form-control'}
      .row.my-2
        .col-md-3
          = f.input :max_attendees, input_html: {class: 'form-control'}
      .row.my-2
        .col-md-8
          = f.input :description, as: :text,  input_html: {class: 'form-control'}
      .row.my-2
        .col-md-5
          = f.input :category, :collection => Event.event_categories(current_user), input_html:{ class: 'form-control'}
      .row.my-2
        .col-md-5
          = f.input :location, input_html: { value: f.object.location || 'Gameroom', class: 'form-control' }
      .row.my-2
        .col-md-5
          = f.input :date, :collection => Event.active_dates_and_text
      .row.my-2
        .col-md-5
          = f.input :start_time, as: :time, html5: true, input_html:{ class: 'form-control'}
        .col-md-5
          = f.input :end_time, as: :time, html5: true, input_html:{ class: 'form-control'}
      - if current_user.admin?
        .row
          .col-md-12
            h3 Admin only options
        .row.my-2
          .col-md-5
            = f.input :owner_id, :collection => User.all.order(:last_name), input_html: { class: 'form-control' }
        .row.my-2
          .col-md-5
            = f.input :image, input_html: {class: 'form-control'}
      .row.my-2
        .col-md-3
          = f.button :submit, submit_text, class: "btn btn-lg btn-primary btn-block"
  .col-md-2
