.container
  .row
    .col-md-12
      h1.h1.mb-3.font-weight-normal.remove-margin
          = image_tag('https://www.geeklyinc.com/images/gc18/cal-banner.jpg', class: 'img-fluid', alt: 'Calendar')
  .row
    .col-md-2
    .col-md-8
      h2.h1.mb-3.font-weight-normal Edit Event
    .col-md-2
  .row
    .col-md-2
    .col-md-2
      = link_to 'Cancel Edit', event_path(@event), class: 'btn btn-sm btn-primary btn-block'
    .col-md-8
  = render partial: 'form', locals: {submit_text: 'Update'}