.container
  .row
    .col-md-12
      h1.h1.mb-3.font-weight-normal
        = image_tag('https://www.geeklyinc.com/images/gc18/cal-banner.jpg', class: 'img-fluid border rounded', alt: 'Calendar')
      = render partial: 'calendar'
