.container
  .row.pb1
    .col-md-12
      h1.h1.mb-3.font-weight-normal.remove-margin
        = image_tag('https://www.geeklyinc.com/images/gc2022header.jpg', class: 'img-fluid', alt: 'Calendar')
      = render partial: 'calendar'
  = render 'shared/footer'
