.container
  .row
    .col-md-12
      h1.h1.mb-3.font-weight-normal.remove-margin
          = image_tag('https://www.geeklyinc.com/images/gc18/cal-banner.jpg', class: 'img-fluid', alt: 'Calendar')
      h2.h1.mb-3.font-weight-normal My calendar
      = render partial: 'calendar'