.container
  .row.pb1
    .col-md-12
      h1.h1.mb-3.font-weight-normal.remove-margin
          = image_tag('https://www.geeklyinc.com/images/gc2022header.jpg', class: 'img-fluid', alt: 'Calendar')
  .row
    .col-md-12
      h2.h1.mb-3.font-weight-normal.text-center My calendar
  .row
    .col-md-4
    .col-md-4
      p This is your calendar. It shows the events you've added to your schedule.
    .col-md-4
  .row
    .col-md-12
      = render partial: 'calendar'
  = render 'shared/footer'