.container
  .row
    .col-md-12
      h1.h1.mb-3.font-weight-normal.remove-margin
          = image_tag('https://www.geeklyinc.com/images/gc2022header.jpg', class: 'img-fluid', alt: 'Calendar')
  .row
    .col-md-2
    .col-md-8
      h2.h1.mb-3.font-weight-normal New Event
    .col-md-2
  = render partial: 'form', locals: {submit_text: 'Create event'}
  = render 'shared/footer'