.container
  .row
    .col-md-12
      h1.h1.mb-3.font-weight-normal.remove-margin
        = image_tag("https://www.geeklyinc.com/images/gc18/cal-banner-#{@event.category}.jpg", class: 'img-fluid', alt: @event.category)
  - if current_user.id == @event.owner_id || current_user.admin
    .row.pb2
      .col-md-2
      .col-md-8
        .row
          .col-md-3
          .col-md-5
           strong Event owner options:
          .col-md-2
            = link_to "Edit", edit_event_path(@event), class: 'btn btn-sm btn-info btn-block'
          .col-md-2
            = link_to 'Delete', event_path(@event),
              class: 'btn btn-sm btn-danger btn-block',
              method: :delete,
              data: { confirm: 'Are you sure you want to delete? This cannot be undone' }
      .col-md-2
  .row.pb2
    .col-md-1
    .col-md-10
      .card
        .card-header[class="table-row-#{@event.category} event-border"]
          .row
            .col-md-1 
              = image_tag("https://www.geeklyinc.com/images/gc18/icon-cal-#{@event.category_name.downcase}.png", size: 40, alt: @event.category_name)
            .col-md-8.my-auto
              h4 = "#{@event.name}"
            .col-md-3
              .row
                .col-md-12
                  = render partial: 'shared/modify_attendee', locals: {event: @event }
              .row.mt1
                .col-md-12
                  = render partial: 'shared/add_to_calendar', locals: {event: @event}
        .card-body
          - if !@event.image.nil? && !@event.image.empty?
            .card-text
              .row.mb2
                .col-md-12.text-center
                  = image_tag @event.image, style: "max-width: 100%; max-height: 400px;"
              hr
          .card-text
            .row
              .col-md-2
                strong Name:
              .col-md-10
                = @event.name
          .card-text
            .row
              .col-md-2
                strong Owner:
              .col-md-10
                = @event.owner_name
          - if current_user.admin
            .card-text
              .row
                .col-md-2
                  strong Owner Email (admin only):
                .col-md-10
                  = @event.owner_email
          .card-text
            .row
              .col-md-2
                strong Location:
              .col-md-10
                = @event.location
          .card-text
            .row
              .col-md-2
                strong Date:
              .col-md-10
                = @event.date
          .card-text
            .row
              .col-md-2
              .col-md-10
                strong
                  = @event.time_period
          .card-text
            .row
              .col-md-2
                strong Description:
              .col-md-10
                = @event.description_md.html_safe
          .card-text
            - if current_user.id == @event.owner_id
              p 
                | You own this event, so you can see full names of attendees to help organize the event
            - if current_user.admin
              p
                | You are an admin, so you can see full names of attendees.
          .card-text
            .row
              .col-md-2
                strong Attendees:
              .col-md-2
                = "#{@event.attendee_count}/#{@event.max_attendees}"
                a data-toggle='collapse' href='#user-list' role='button' aria-expanded='false' aria-controls='user-list' = " show"
          .collapse.card-text.collapse.multi-collapse id="user-list"
            ul
              - @event.users.each do |user|
                li
                  - if current_user.id == @event.owner_id || current_user.admin
                    = user.name
                  - else
                    = "#{user.first_name} #{user.last_name[0..0] if user.last_name}"
                  - unless user.twitter.blank? || user.twitter.include?('@gmail.com') || user.twitter =~ /.+\@/
                    = " - "
                    = link_to "#{"@" unless user.twitter.include?("@")}#{user.twitter}", "http://www.twitter.com/#{user.twitter}", target: "_blank", rel: "alternate"
          - if current_user.admin
            .card-text
              .row
                .col-md-2
                  strong Emails (admin):
                .col-md-2
                  a data-toggle='collapse' href='#user-emails' role='button' aria-expanded='false' aria-controls='user-emails' = " show emails"
            .collapse.card-text.collapse.multi-collapse id="user-emails"
              ul
                - @event.users.each do |user|
                  li
                    = user.email
    .col-md-1
  = render partial: 'conflicting_events'
  = render 'shared/footer'
