.container
  .row
    .col-md-12
    	h1.h1.mb-3.font-weight-normal Event
    	.row
    		.col-md-12
    			- if current_user.id == @event.owner_id || current_user.admin
    				= link_to "Edit", edit_event_path(@event)
    	.row
    		.col-md-2 
    			strong Name:
    		.col-md-5
    			= "#{@event.name}"
    	.row
    		.col-md-2
    			strong Owner:
    		.col-md-5
    			= User.find(@event.owner_id).name
    	.row
    		.col-md-2
    			strong Date:
    		.col-md-2
    			= @event.date
    		.col-md-2
    			= @event.time_period
    	.row
    		.col-md-2
    			strong Description:
    		.col-md-8
    			= @event.description
    	.row
    		.col-md-2
    			strong Attendees: 
    		.col-md-5
    			= "#{@event.attendee_count}/#{@event.max_attendees}"
    	.row
    		.col-md-2
    		.col-md-5
    			ul
    				- @event.users.each do |user|
    					li
    						= user.name



