.container
  .row
    .col-md-12
      h1.h1.mb-3.font-weight-normal.remove-margin
          = image_tag('https://www.geeklyinc.com/images/gc18/cal-banner.jpg', class: 'img-fluid', alt: 'Calendar sign in')
      h2.h1.font-weight-normal.form-signin Sign in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f|
        = f.input :email, required: false, autofocus: true, input_html: {class: 'form-control'}, placeholder: "Email address"
        = f.input :password, required: false, input_html: {class: 'form-control'}, placeholder: "Password"
        .checkbox.mb-3
          = f.input :remember_me, input_html: {class: 'form-control'}, inline_label: 'Remember me', as: :boolean if devise_mapping.rememberable?
        = f.button :submit, "Sign in", class: "btn btn-lg btn-primary btn-block"
      .form-signin
        = render "devise/shared/links"
