.text-center
	h1.h3.mb-3.font-weight-normal Sign in
	= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f|
		= f.input :email, required: false, autofocus: true, input_html: {class: 'form-control'}, placeholder: "Email address", label_html: {class: 'sr-only'}
		= f.input :password, required: false, input_html: {class: 'form-control'}, placeholder: "Password", label_html: {class: 'sr-only'}
		.checkbox.mb-3
			= f.input :remember_me, input_html: {class: 'form-control'}, inline_label: 'Remember me', as: :boolean if devise_mapping.rememberable?
		= f.button :submit, "Sign in", class: "btn btn-lg btn-primary btn-block"
	= render "devise/shared/links"
/ <h2>Log in</h2>

/ <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="form-inputs">
/     <%= f.input :email, required: false, autofocus: true %>
/     <%= f.input :password, required: false %>
/     <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
/   </div>

/   <div class="form-actions">
/     <%= f.button :submit, "Log in" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>
